{
  "name": "marlopos-admin",
  "version": "1.0.0",
  "description": "Marlopos Travel Agency - Admin",
  "scripts": {
    "start": "directus start",
    "dev": "CONFIG_PATH=\"config.js\" nodenv --exec npx -- directus start"
  },
  "author": {
    "name": "Jorge Rojas López",
    "email": "mikhan_@hotmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikhan/marlopos-admin.git"
  },
  "dependencies": {
    "directus": "^10.6.2",
    "directus-extension-group-modal-interface": "^1.2.0",
    "directus-extension-tags-m2m-interface": "^0.8.0",
    "directus-extension-wpslug-interface": "^1.1.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "blurhash": "^2.0.5",
    "node-env-run": "^4.0.2",
    "sharp": "^0.32.5"
  }
}
